<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./public//css/style.css" />
    <!-- FontAwesome script -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="description" content="" />
    <title>OhMyFood !</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <img
        src="./public//images//logo//ohmyfood@2x.svg"
        alt="logo de OhMyFood"
        width="120rem"
      />
    </header>

    <div class="container">
      <!-- location -->
      <section class="location">
        <i class="fas fa-map-marker-alt"></i>
        <p>Paris, Belleville</p>
      </section>

      <!-- presentation -->
      <section class="presentation">
        <p class="title">Réservez le menu qui vous convient</p>
        <p class="subtitle">
          Découvrez des restaurants d'exception, sélectionnés par nos soins.
        </p>
        <footer>
          <button class="btn btn-primary">Explorer nos restaurants</button>
        </footer>
      </section>

      <!-- step menu -->
      <section class="step">
        <p class="sectionTitle">Fonctionnement</p>
        <div class="step__container">
          <button class="btn btn-secondary">
            <span>1</span>
            <i class="fas fa-mobile-alt"></i>
            <p>Choisissez un restaurant</p>
          </button>
          <button class="btn btn-secondary">
            <span>2</span>
            <i class="fas fa-list"></i>
            <p>Composez votre menu</p>
          </button>
          <button class="btn btn-secondary">
            <span>3</span>
            <i class="fas fa-store"></i>
            <p>Dégustez au restaurant</p>
          </button>
        </div>
      </section>
    </div>
  </body>
</html>
